{
  "name": "arona",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "prettier": "prettier --write .",
    "count-lines": "find projects -type f -not -path '*/dist/*' -not -path '*/.next/*' -not -path '*/node_modules/*' -name '*.ts' -o -name '*.tsx' | xargs wc -l"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@t3-oss/env-core": "^0.13.11",
    "arktype": "^2.2.3",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.23.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "reflect-metadata": "^0.2.2"
  }
}
